### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [58]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

## Purchasing Analysis (Total)

In [59]:
for col_name in purchase_data_df.columns: 
    print(col_name)

Purchase ID
SN
Age
Gender
Item ID
Item Name
Price

In [60]:
players = len(purchase_data_df["SN"].unique())
players

summary_df = pd.DataFrame({"Total Players":[players]})
summary_df

   Total Players
0            576

In [62]:
items = len(purchase_data_df["Item ID"].unique())


average_price = purchase_data_df["Price"].mean()

purchases = len(purchase_data_df["Purchase ID"])
# purchases

revenue =  purchase_data_df["Price"].sum()
# revenue

summary_df = pd.DataFrame({"Number of Unique Items":[items], "Average Price":average_price,
                          "Total Purchases": [purchases], "Total Revenue": [revenue]})

summary_df

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     179       3.050987              780        2379.77

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
grouped_genders_df = purchase_data_df.groupby(["Gender"])
print(grouped_genders_df)
members = grouped_genders_df['SN'].nunique()

summary_df =pd.DataFrame({"Total Count": members, "Percentage of Players":100*members/players})

summary_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000274022577C0>

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [64]:
grouped_genders_df=purchase_data_df.groupby(["Gender"])
# print(grouped_genders_df)
grouped_genders_df.count()

members = grouped_genders_df['SN'].nunique()
# members

items = len(grouped_genders_df["Item ID"].value_counts())
# items

average_price = grouped_genders_df["Price"].mean()
# average_price

purchases = len(grouped_genders_df["Purchase ID"].unique())
#purchases

revenue =  grouped_genders_df["Price"].sum()
# # revenue


summary_df = pd.DataFrame({"Purchase Count": members, "Average Price": average_price, "Total Purchases": purchases, 
                          "Total Revenue": revenue })
summary_df

,Purchase Count,Average Price,Total Purchases,Total Revenue
Gender,,,,
Female,81,3.203009,3,361.94
Male,484,3.017853,3,1967.64
Other / Non-Disclosed,11,3.346000,3,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [65]:
age_bins= [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999.9]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_groups)
purchase_data_df

purchase_data_agegroup = purchase_data_df.groupby("Age Group")
# #age_data

members = purchase_data_agegroup['SN'].nunique()
# # members

percentage_members = (members/players)*100

summary_df = pd.DataFrame ({"Total Counts": members, "Percentage OF Players":percentage_members })
summary_df

           Total Counts  Percentage OF Players
Age Group
<10                  17               2.951389
10-14                22               3.819444
15-19               107              18.576389
20-24               258              44.791667
25-29                77              13.368056
30-34                52               9.027778
35-39                31               5.381944
40+                  12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
age_bins= [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999.9]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels = age_groups)
purchase_data_df


purchase_data_agegroup = purchase_data_df.groupby("Age Group")
purchase_data_agegroup.count()

members = purchase_data_agegroup['SN'].count()
members

unique_members =purchase_data_agegroup['SN'].nunique()

average_price = purchase_data_agegroup["Price"].mean().map('{:.2f}'.format)
average_price

total_price = purchase_data_agegroup["Price"].sum()
total_price

average_per_person = (total_price/unique_members).map('{:.2f}'.format)
average_per_person

summary_df = pd.DataFrame ({"Purchase Counts": members, "Average Purchase Price":average_price, 
                            "Total Purchase Value":total_price, "Avg Total Purchase per Person":average_per_person })
summary_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [67]:
grouped_sn_df = purchase_data_df.groupby("SN")
grouped_sn_df.count()

purchases = grouped_sn_df ["Age"].count()
average_purchases = grouped_sn_df["Price"].mean().map('{:.2f}'.format)
total_purchases = grouped_sn_df["Price"].sum()

summary_df = pd.DataFrame({"Purchase Count":purchases, "Average Purchase Price":average_purchases,
                          "Total Purchase Value ": total_purchases})

summary_df

               Purchase Count Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                   2.28                   2.28
Adastirin33                 1                   4.48                   4.48
Aeda94                      1                   4.91                   4.91
Aela59                      1                   4.32                   4.32
Aelaria33                   1                   1.79                   1.79
...                       ...                    ...                    ...
Yathecal82                  3                   2.07                   6.22
Yathedeu43                  2                   3.01                   6.02
Yoishirrala98               1                   4.58                   4.58
Zhisrisu83                  2                   3.94                   7.89
Zontibe81                   3                   2.68                   8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [73]:
items = purchase_data_df("Item ID", "Item Name", "Price")
popular_items = items.groupby(["Item ID", "Item Name"])

TypeError: 'DataFrame' object is not callable

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80